import fullstackImage from "../assets/images/fullstack_preview.png";
import PageNavigation from "../components/PageNavigation/PageNavigation.tsx";

function RootRoute() {
  return (
    <>
      <section className="article">
        <h1 className="title-xl">О профессии Fullstack-разработчика</h1>
        <img src={fullstackImage} alt="Картинка о профессии Fullstack-разработчика"/>
        <div>
          <h2 className="title-l">Кто такой Fullstack-разработчик?</h2>
          <p className="text">
            Fullstack-разработчик — это специалист, который обладает навыками разработки как фронтенд (клиентской
            части),
            так и бэкенд (серверной части) веб-приложений. Такой подход позволяет ему полностью реализовывать проекты —
            от
            интерфейса, с которым взаимодействует пользователь, до серверной логики, которая обеспечивает
            функциональность
            приложения.
            Работа Fullstack-разработчика считается одной из самых универсальных и востребованных в IT-индустрии, так
            как
            сочетание знаний фронтенда и бэкенда делает его ключевым участником в процессе разработки программного
            обеспечения.
          </p>
        </div>
        <div>
          <h2 className="title-l">Задачи Fullstack-разработчика</h2>
          <ul className="list">
            <li className="list-item">
              Проектирование и создание интерфейсов (UI/UX): разработка пользовательского интерфейса с использованием
              HTML, CSS, JavaScript и современных библиотек, таких как React, Angular или Vue.js.
            </li>
            <li className="list-item">
              Создание серверной логики: разработка API, работа с базами данных и серверной инфраструктурой,
              использование
              языков программирования, таких как Node.js, Python, Ruby или PHP.
            </li>
            <li className="list-item">
              Интеграция фронтенда и бэкенда: обеспечение seamless взаимодействия между клиентской и серверной частью
              приложения.
            </li>
            <li className="list-item">
              Оптимизация производительности: настройка серверов, улучшение загрузки страниц и производительности
              приложений.
            </li>
            <li className="list-item">
              Тестирование и отладка: поиск и исправление ошибок, обеспечение высокого качества кода.
            </li>
          </ul>
        </div>
        <div>
          <h2 className="title-l">Какими навыками должен обладать Fullstack-разработчик?</h2>
          <ul className="list">
            <li className="list-item">
              Фронтенд-технологии: HTML, CSS, JavaScript, библиотеки и фреймворки (React, Angular, Vue.js).
            </li>
            <li className="list-item">
              Бэкенд-технологии: знание серверных языков программирования (Node.js, Python, Ruby, PHP), опыт работы с
              базами данных (SQL, MongoDB).
            </li>
            <li className="list-item">
              Работа с системами контроля версий: умение пользоваться Git.
            </li>
            <li className="list-item">
              Знание DevOps-практик: настройка серверов, работа с облачными платформами (AWS, Google Cloud).
            </li>
            <li className="list-item">
              Мягкие навыки: умение работать в команде, эффективная коммуникация и управление временем.
            </li>
          </ul>
        </div>
        <div>
          <h2 className="title-l">Преимущества профессии</h2>
          <ul className="list">
            <li className="list-item">
              Универсальность: знание обоих аспектов разработки позволяет работать над проектом целиком.
            </li>
            <li className="list-item">
              Высокий спрос: работодатели ценят специалистов, способных решать широкий спектр задач.
            </li>
            <li className="list-item">
              Карьерные перспективы: Fullstack-разработчики могут занимать руководящие позиции, становясь техническими
              директорами или лидерами команд.
            </li>
            <li className="list-item">
              Разнообразие проектов: от разработки сайтов до сложных веб-приложений и мобильных приложений.
            </li>
          </ul>
        </div>
        <div>
          <h2 className="title-l">Почему стоит выбрать эту профессию?</h2>
          <p className="text">
            Профессия Fullstack-разработчика — это отличная возможность стать универсальным специалистом, который может
            работать в самых разных направлениях разработки. Она подходит как для начинающих, так и для опытных
            программистов, которые хотят расширить свой профессиональный кругозор.
            Fullstack-разработка — это не только способ получить интересную работу, но и возможность участвовать в
            создании современных цифровых продуктов, которые меняют мир.
          </p>
        </div>
      </section>
      <PageNavigation next="/common" />
    </>
  );
}

export default RootRoute;
